<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/assetThumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_img"
        android:contentDescription="Asset-Bild"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/assetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="logo"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAssetDel"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✖" />
</LinearLayout>
